张剑慧,10,['国区副总裁张剑慧已', '9月23日也被小米内部称为“疯狂的星期一”，这一天张剑慧有', '张剑慧尽']
张剑慧,101,['同样来自金山的姑娘张剑慧承']
张剑慧,102,['张剑慧当', '八个人之后，张剑慧已', '而张剑慧在']
张剑慧,138,['从金山来的张剑慧此', '30岁那年，张剑慧是', '起初张剑慧很']
张剑慧,139,['这一刻，张剑慧真', '如果说给售后服务中心选址这个工作还在张剑慧的', '张剑慧经', '张剑慧选', '在业务方面，张剑慧的']
张剑慧,140,['但是，性格火暴的张剑慧坚', '”最后张剑慧拿', '张剑慧说']
张剑慧,187,['短暂的沉默，一些一直跟随他的同事，比如张剑慧和']
张剑慧,207,['在这种情况下，一直主管售后服务的张剑慧冒', '张剑慧是', '在内部的反对声比较强烈的情况下，张剑慧通', '这让张剑慧兴', '销售的10年积累，张剑慧多', '”张剑慧说']
张剑慧,208,['”说起这些，张剑慧\n', '队告诉张剑慧，', '张剑慧一', '与此同时，张剑慧\n', '景，张剑慧临']
张剑慧,209,['最后，张剑慧\n', '在张剑慧眼', '用张剑慧的', '雷军和张剑慧聊', '张剑慧对', '”在张剑慧的', '张剑慧对', '军要求张剑慧去']
张剑慧,210,['后，张剑慧对', '在这个过程中，有一件事给张剑慧留', '于是，张剑慧拉', '”张剑慧说', '张剑慧甚']
张剑慧,211,['与此同时，跑了几个城市的张剑慧也', '而张剑慧提']
张剑慧,251,['2015年7月16日，负责线下拓展的张剑慧在', '建设当代商城店的张剑慧为', '雷军多次和林斌、张剑慧分']
张剑慧,253,['那段时间，雷军经常在米聊上给张剑慧发', '建设了当代商城小米之家的张剑慧，', '在金山时期，张剑慧就', '一向很女强人做派的张剑慧，']
张剑慧,254,['2015年11月12日，“双十一”的第二天，张剑慧和', '结束，紧接着就是物流运输大战了，林斌和张剑慧需', '会议结束之后，张剑慧站', '张剑慧接', '林斌沉思了半分钟之后，对张剑慧说', '张剑慧也', '在苹果三里屯店外，林斌和张剑慧会', '张剑慧还']
张剑慧,255,['除此之外，张剑慧最', '雄”这个理念的？张剑慧甚', '这让张剑慧感', '让张剑慧颇', '小米之家华润五彩城店就是在张剑慧这', '米第一家标杆店的选址由小米副总裁祁燕牵头，张剑慧后', '张剑慧后', '张剑慧知']
张剑慧,256,['择材料时，就连地砖的颜色选择张剑慧都', '在做广告图时，张剑慧再', '在火热的装修现场，张剑慧戴', '张剑慧请']
张剑慧,258,['张剑慧的', '林斌和张剑慧\n']
张剑慧,274,['起，让负责售后的主管张剑慧播']
张剑慧,277,['张剑慧和', '”张剑慧\n', '张剑慧不']
张剑慧,278,['这套方法后来被张剑慧笑']
张剑慧,279,['”张剑慧说', '他们在会上骄傲地和张剑慧汇', '用张剑慧的']
张剑慧,322,['秋、周受资、朱印、高自光、王海洲、朱磊、张剑慧等', '张剑慧曾']
王翔,10,['2019年9月23日，对于小米的海外业务高管、小米高级副总裁王翔\n', '欧市场时，王翔敏', '王翔曾']
王翔,86,['王翔来', '王翔拜', '初次与王翔见', '王翔感', '切引起了王翔的', '王翔最', '但是王翔决', 'MSM8260旗舰芯片，是高通历史上功能最强劲的一款处理器，王翔认']
王翔,87,['王翔知', '王翔决']
王翔,88,['为了调拨更多高通工程师到小米公司协助研发，王翔需', '王翔需', '王翔几', '另外，王翔特', '王翔知']
王翔,204,['其实早在2014年，雷军就劝说王翔加', '但是当时的王翔正', '王翔正', '雷军找到王翔时，王翔告', '王翔在', '的契机下成立的，雨果·巴拉主动提出向王翔汇', '于可以在没有任何语言障碍的情况下和王翔沟']
王翔,205,['王翔进']
王翔,206,['王翔坦']
王翔,223,['王翔和']
王翔,322,['王翔、']
王翔,328,['这是王翔在', '在部署国际市场时，王翔制', '在团队搭建上，王翔也', '因此，王翔首']
王翔,329,['王翔部', '在解锁东欧市场之后，王翔在']
王翔,330,['鉴于小米在西班牙已经有了一定的知名度，王翔决', '因此，在马德里的发布会现场，当王翔宣']
王翔,332,['在这个过程中，王翔也', '而王翔推', '从宏观管理上，王翔也', '王翔对', '除了每周的例会外，王翔要']
王翔,333,['王翔认']
王翔,368,['刘德、洪锋、崔宝秋、王翔等']
周受资,11,['(11) 0.000,0.000,612.000,792.000 rotate=0>2019年9月23日这一天晚上，小米的80后高管、首席财务官周受资\n']
周受资,222,['在很多人质疑周受资过', '周受资的', '雷军说，周受资是', '他知道，周受资在']
周受资,223,['周受资认', '王翔和周受资的']
周受资,305,['雷军和王川投了弃权票，周受资作', '2018年1月13日，周受资发']
周受资,306,['”这句话毫无疑问就是周受资未', '周受资说', '从周受资发', '券商、投行和律所纷纷前来拜访周受资，这让周受资的', '在高科技公司习惯了穿休闲装的周受资，']
周受资,307,['周受资说', '2017年12月19日，周受资带', '周受资整', '周受资像', '元，此后估值又被抬高到1000亿美元，最后，在一份标书里，周受资赫', '雷军和周受资对']
周受资,308,['周受资在', '因为小米是第一家在香港上市的同股不同权的公司，周受资的', '周受资对', '周受资\n']
周受资,309,['可以说，处理如此繁杂而庞大的业务，是周受资有', '到一无所有，这个过程曾经给年轻的周受资以', '雷军曾经对他说：“你这是想对这段童年经历复仇！”周受资想', '在周受资团']
周受资,313,['港交所的工作人员递给周受资一']
周受资,314,['周受资和']
周受资,315,['军身边的周受资也']
周受资,316,['此时为上市准备忙碌了几个月的雷军和周受资已']
周受资,318,['(318) 0.000,0.000,612.000,792.000 rotate=0>2018年6月21日，小米在香港举办了投资者见面会，周受资对', '周受资心', '人西装革履地从厨师、案台、灶火间穿过，这让周受资突', '在全球路演的过程中，雷军和周受资任', '一站，除了小米手机以外，雷军和周受资还', '动人心，价格厚道”这个理念，周受资在']
周受资,319,['第二天早上，坏消息传来，投行的朋友告诉周受资：', '这让周受资感', '年6月29日，周受资终', '”周受资则']
周受资,322,['秋、周受资、']
周受资,351,['轻人周受资终', '早在上市之前，周受资和', '尽管有“前辈”的告诫，小米的股价波动还是出乎周受资的']
曹家恒,29,['软件二班的同学都喜欢曹家恒教']
邢馥生,29,['这种情况不断出现，在邢馥生教']
崔宝秋,29,['在大二期间的某一天，雷军和他同宿舍的下铺兄弟崔宝秋\n', '去食堂打饭，走在下坡的路上，雷军告诉崔宝秋，', '技术制造出病毒了，这让崔宝秋惊']
崔宝秋,30,['宿舍，大家晚上争论的话题大多是关于当时的黑科技，崔宝秋还', '崔宝秋认', '崔宝秋甚', '在崔宝秋眼']
崔宝秋,31,['的酒店大堂和崔宝秋聊', '2007年，崔宝秋听', '此时，崔宝秋的']
崔宝秋,113,['2012年6月，崔宝秋在', '小米的基本盘稳住了，在不会“坑”老同学的前提下，他把崔宝秋叫']
崔宝秋,114,['(114) 0.000,0.000,612.000,792.000 rotate=0>在四个战略方向中，崔宝秋选', '崔宝秋自', '期机器学习的平台就是崔宝秋搭', '个野心，就是希望通过崔宝秋在', '为了验证自己的感觉，崔宝秋甚', '后来利用米聊的积累搭建了云平台，崔宝秋的', '虽然米聊的落败给崔宝秋带']
崔宝秋,115,['还好，很快，崔宝秋走', '崔宝秋没', '云平台，定义了崔宝秋内', '另外，崔宝秋还', '雷军曾经对崔宝秋说', '崔宝秋带']
崔宝秋,293,['这一天，他在办公室里对黄江吉和崔宝秋讲']
崔宝秋,294,['崔宝秋分', '江吉和崔宝秋都', '大的趋势已经来临，黄江吉和崔宝秋以']
崔宝秋,296,['王川带领小米电视的一支10人小团队负责硬件，崔宝秋和']
崔宝秋,335,['小米技术高管崔宝秋说', '”崔宝秋说']
崔宝秋,336,['简单的联动，让崔宝秋也', '组织这次会议的崔宝秋还', '这让崔宝秋以']
崔宝秋,337,['崔宝秋认']
崔宝秋,338,['崔宝秋和', '大会当晚，崔宝秋兴', '”电话那头的雷军也颇感振奋，他回复崔宝秋：']
崔宝秋,368,['刘德、洪锋、崔宝秋、', '就在2019年10月19日，小米技术委员会主席崔宝秋在']
刘芹,34,['2010年年初的一天晚上，晨兴资本董事总经理刘芹正']
刘芹,35,['(35) 0.000,0.000,612.000,792.000 rotate=0>刘芹深', '2003年第一次在办公室见到雷军时，刘芹只', '投资行业不到3年的投资经理，由于长着一张娃娃脸，刘芹看', '用刘芹自', '第一次在金山见面，刘芹明', '刘芹当', '刘芹指', '很明显，刘芹看', '虽然刘芹比', '刘芹聊天时，希望刘芹总', '为一个成功的投资人？做投资最关键的是什么？刘芹觉']
刘芹,36,['直在进行痛苦的复盘，在和刘芹交', '刘芹在']
刘芹,37,['刘芹和', '刘芹担', '刘芹正', '获成功，一向低调的刘芹开', '式——资本可以对创业者进行加持，让创业公司得到快速增长，刘芹正', '而雷军和刘芹面']
刘芹,38,['面对这些大趋势，那一天，雷军拿起电话，终于说出那句刘芹已', '预感到并期待了很久的话：“刘芹，', '刘芹的', '刘芹是', '在这通电话里，雷军和刘芹谈']
刘芹,39,['(39) 0.000,0.000,612.000,792.000 rotate=0>刘芹在', '刘芹知', '雷军和刘芹认']
刘芹,40,['间和刘芹谈', '光他和刘芹两', '他曾经好几次和刘芹\n']
刘芹,41,['(41) 0.000,0.000,612.000,792.000 rotate=0>一起去滑雪，事实上，刘芹的', '过程中，他们很多次站在不同级别的雪道上，那种感觉，曾经让刘芹瑟', '刘芹知', '刘芹也', '就是在这通电话里，刘芹确', '刘芹说']
刘芹,53,['代表刘芹和']
刘芹,115,['小米的投资人刘芹说']
刘芹,197,['(197) 0.000,0.000,612.000,792.000 rotate=0>其实在小米进行第一次融资的时候，晨兴资本的刘芹就']
刘芹,235,['随后由董事会代表刘芹和']
刘芹,315,['正如晨兴资本董事总经理刘芹后']
刘芹,316,['晨兴资本的刘芹提']
刘芹,321,['晨兴资本创始合伙人刘芹也', '在这篇文章里，刘芹也']
刘芹,322,['而刘芹在', '而今天，刘芹把']
林斌,42,['林斌瘦', '2000年，受李开复的邀请，林斌回']
林斌,43,['后来，林斌加', '林斌和', '林斌提', '林斌回', '此后，林斌开', '林斌当', '此时，一个浏览器进入了林斌的', '林斌从', '随着UCWeb和谷歌的合作越来越多，林斌也']
林斌,44,['林斌第', '林斌发', '因要做测试，所以随身带着这些手机，你呢？”林斌问', '林斌也', '让林斌变', '2009年11月初，当雷军得知林斌的', '他对林斌说', '”毫无疑问，林斌看', '经过深思熟虑，林斌\n', '他和林斌开']
林斌,45,['而林斌紧']
林斌,46,['互联网的机会在美国开始隐约浮现，KK在林斌的']
林斌,47,['期间不拿工资，林斌也', '另外，林斌卖', '但是林斌却', '难，但是当时的情况是，林斌不', '东西，却没有任何人能够为他保证明天，而林斌也']
林斌,48,['(48) 0.000,0.000,612.000,792.000 rotate=0>林斌说', '就这样，雷军聚齐了林斌、', '林斌也', '林斌申']
林斌,49,['刘新宇和范典同属微软工程院的一个组，都归林斌领', '范典和刘新宇对林斌的印象很一致，他们觉得林斌平', '在工作中，林斌对', '2009年年末，在林斌向', '没有经过太多的周折，见过林斌，', '黄江吉是他的直属领导，林斌是']
林斌,50,['当他收到林斌让']
林斌,54,['400多万美元，加上林斌的']
林斌,56,['洪锋是林斌在', '林斌认']
林斌,57,['当雷军通过林斌见']
林斌,58,['童士豪把雷军、林斌和', '而林斌对']
林斌,60,['为了在自己不熟悉的领域招人，雷军和林斌发', '发人员后，雷军和林斌依']
林斌,61,['雷军和林斌，', '林斌告', '林斌接', '”林斌说', '林斌说', '面，周光平就答应林斌会加入小米公司，这让林斌有', '后来林斌才', '见到林斌之']
林斌,74,['2010年9月30日，为了获得高通公司的专利授权，林斌和', '在假期之后，当林斌收', '作多年的林斌，', '在接下来的一个月时间里，林斌几']
林斌,75,['研究了一个月之后，林斌\n', '高通的条款比较严苛，林斌如', '林斌，', '雷军和林斌最', '雷军和林斌看', '此时雷军和林斌都']
林斌,76,['一家供应商的负责人被林斌请到了雷军的办公室，林斌打']
林斌,77,['最后，雷军和林斌决']
林斌,79,['他让林斌和', '其实雷军和林斌当时也没有供应商的经验，就像林斌从']
林斌,82,['随后，林斌飞', '据林斌回', '到报价的那一刻，林斌有']
林斌,83,['那一天，从北京飞往大阪的飞机上，只有雷军、林斌和', '除了雷军、林斌和', '林斌、']
林斌,84,['飞回北京的那天，林斌和']
林斌,85,['有的时候，林斌和', '有一次出差途中林斌累', '百个不同的元器件和供应商，因此林斌和', '在林斌和']
林斌,99,['MIUI，黄江吉负责的米聊，林斌、', '和雷军进军硬件、林斌负']
林斌,107,['颜克胜的办公桌就在雷军和林斌的']
林斌,112,['林斌回', '林斌回', '林斌\n', '告诉林斌，']
林斌,113,['志东约见了林斌，', '东告诉林斌：', '”在林斌看']
林斌,123,['那一次，是雷军和林斌以', '让林斌和']
林斌,133,['成本定价，理论上不可能给代理商正常的利润空间，但是林斌发']
林斌,154,['雨果是林斌在', '林斌在', '来数家美国互联网公司在中国市场铩羽而归，他和林斌同']
林斌,155,['总之，雨果·巴拉在雷军和林斌的']
林斌,177,['(177) 0.000,0.000,612.000,792.000 rotate=0>此，雷军在2013年时派林斌去', '最后林斌发', '当时小米已经名声在外，因此林斌是', '事后的一个小插曲让林斌记', '按正常标准收取佣金，林斌和', '”专利代理人觉得林斌所', '林斌的']
林斌,178,['走进林斌办', '从马努的履历来看，他能够走进林斌的']
林斌,179,['他通过一个朋友找到了林斌，并通过电子邮件和林斌约', '在这个会议上，马努不但见到了林斌，', '林斌和', '到了林斌的', '和林斌、']
林斌,180,['白天和人最多的交流发生在和雨果以及林斌的']
林斌,181,['有一块屏幕的小型会议上，林斌、']
林斌,198,['自从黎万强暂时离开小米之后，林斌\n']
林斌,204,['反复的复盘——这一切到底是谁的责任？他和林斌好', '总是通过林斌或']
林斌,219,['2014年是林斌接', '师用林斌的']
林斌,220,['那一天，林斌公']
林斌,232,['2016年元旦假期，雷军拨通了林斌、']
林斌,251,['在这种情况之下，雷军和林斌决', '和林斌分', '雷军多次和林斌、']
林斌,253,['雷军、林斌确']
林斌,254,['2015年11月12日，“双十一”的第二天，张剑慧和她的直属领导林斌\n', '结束，紧接着就是物流运输大战了，林斌和', '会议结束之后，张剑慧站在仓库前，让林斌稍', '下，她对林斌说', '”林斌顿', '林斌沉', '一线团队密切沟通，本来有自己单独办公室的林斌抱', '有时候，她会和林斌一', '在苹果三里屯店外，林斌和']
林斌,256,['为了配合线下扩张，雷军和林斌也']
林斌,258,['在全国开店的过程中，林斌每', '出生后，和当初对林斌承', '林斌和']
林斌,277,['林斌带']
林斌,278,['在林斌的']
林斌,280,['在会谈中，林斌饶', '蒂姆还告诉林斌，', '在当时的这场谈话中，林斌带']
林斌,281,['周就和林斌对', '为了和林斌阐述深圳旗舰店的设计理念，蒂姆带着林斌亲', '家店告诉林斌，', '但是，林斌发', '林斌还']
林斌,282,['2017年，在各种线下试验进行得顺风顺水的时候，林斌却']
林斌,283,['忧，偶尔她会有这样的顾虑：自己会不会成为公司的瓶颈？她请求林斌\n']
林斌,284,['米5X做出一个销售标杆，林斌带']
林斌,285,['对于林斌来']
林斌,286,['(286) 0.000,0.000,612.000,792.000 rotate=0>经过几天的思考，林斌带']
林斌,306,['定普通事项；雷军和林斌共']
林斌,318,['外两路是林斌一']
林斌,322,['如，雷军开始学习管理上万人的公司，林斌从']
林斌,348,['在内部决策上，雷军、林斌和']
林斌,368,['当小米渐渐在全球树立起自己的品牌，不仅很多高管，比如林斌、']
黎万强,45,['此时，雷军在金山时的老部下黎万强刚', '黎万强是', '对雷军来说，黎万强正']
黎万强,47,['斌、黎万强、']
黎万强,51,['比如王海洲，他是黎万强的', '秦智帆是金山的用户界面设计师，早期一直和黎万强学', '黎万强会', '在金山期间，黎万强发', '黎万强想']
黎万强,52,['黎万强对', '赖晓凌常常打趣黄江吉和黎万强：']
黎万强,53,['公司的行政兼人事主管管颖智按照黎万强的', '4月6日凌晨5点，黎万强的']
黎万强,54,['400多万美元，加上林斌的75万美元，以及黄江吉和黎万强投']
黎万强,55,['这个项目由黎万强带']
黎万强,64,['的产品经理，面试的时候直接告诉黎万强，', '似这样的要求，黎万强都']
黎万强,65,[]
黎万强,66,['(66) 0.000,0.000,612.000,792.000 rotate=0>于是，黎万强有', '黎万强开', '这样被黎万强一']
黎万强,70,['小米之后，她经常和雷军、黎万强坐']
黎万强,71,['黎万强作']
黎万强,94,['最后，秦智帆紧急叫来黎万强和', '友的黎万强，']
黎万强,95,['开始时间还有5分钟，发布会总导演黎万强略']
黎万强,99,['来，黎万强只', '米公司分为四大业务线：黎万强带', '和雷军进军硬件、林斌负责法务、刘德去跑供应链一样，黎万强的']
黎万强,100,['黎万强决', '穿着大裤衩的黎万强喃', '到达凡客诚品的会议室后，黎万强和', '这样的阵容不仅让黎万强\n', '结束之后，黎万强和', '最终，黎万强和', '黎万强和']
黎万强,102,['张剑慧当时也刚刚来到小米，黎万强还', '在筹备大卖部期间，黎万强召', '”黎万强意', '当库房管理缺乏合适的人手时，黎万强甚', '团队也在黎万强的']
黎万强,103,['手稿被收录在黎万强所']
黎万强,108,['这段时间负责电商的黎万强压', '告诉黎万强，', '黎万强打', '这一瞬间，黎万强热']
黎万强,114,['最终雷军把洪锋调出了米聊团队，去接管黎万强负']
黎万强,120,['在电商平台方面，黎万强带']
黎万强,122,['当黎万强带']
黎万强,126,['他让黎万强带']
黎万强,130,['后来，黎万强把']
黎万强,134,['夜至深处，黎万强从', '为了制造专业的夜店效果，即便是晚上11点才下班，黎万强也']
黎万强,135,['的，一切都是为了制造效果而特意营造的氛围，这甚至让黎万强一']
黎万强,136,['在时间定格的那一刻，台下的黎万强激', '黎万强一', '货，似乎都成了小米网的心魔，以至黎万强带']
黎万强,140,['黎万强在']
黎万强,141,['那一天黎万强是', '在黎万强简']
黎万强,142,['其实，从2011年年底小米手机第一次在微博上发售开始，黎万强团', '台的支持，这让黎万强的']
黎万强,145,['印本来是黎万强的朋友，在小米创办的早期，黎万强曾']
黎万强,187,['当然，黎万强提', '的高压已经让黎万强疲', '雷军感到无比惋惜和心痛，也让热爱黎万强这']
黎万强,198,['自从黎万强暂']
黎万强,222,['这一年，他一方面劝说黎万强中']
黎万强,232,['2016年元旦假期，雷军拨通了林斌、黎万强和']
黎万强,234,['黎万强积']
黎万强,236,['5月16日这一天他在上海出差，黎万强给', '黎万强只']
黎万强,264,['而在发布会之前，黎万强特']
黎万强,312,['会议上，股东们仍有疑虑异议，以至黎万强在']
黎万强,322,['黎万强后', '黎万强从']
黄江吉,45,['而林斌紧接着又为雷军介绍了来自微软的黄江吉，']
黄江吉,46,['2009年11月底，当雷军在北京翠宫饭店的豹王咖啡见到黄江吉时', '他们一起讨论了整个产业的发展以及黄江吉在']
黄江吉,47,['斌、黎万强、黄江吉对']
黄江吉,48,['就这样，雷军聚齐了林斌、黄江吉、']
黄江吉,49,['黄江吉是', '所在的项目组正是黄江吉领']
黄江吉,52,['赖晓凌常常打趣黄江吉和']
黄江吉,54,['400多万美元，加上林斌的75万美元，以及黄江吉和']
黄江吉,58,['童士豪把雷军、林斌和黄江吉一']
黄江吉,66,['黄江吉说']
黄江吉,99,['MIUI，黄江吉负']
黄江吉,101,['合伙人黄江吉感']
黄江吉,110,['这一天，洪锋和MIUI团队的产品经理冯志勇推开了黄江吉办']
黄江吉,111,['(111) 0.000,0.000,612.000,792.000 rotate=0>的门，两个人给黄江吉的', '黄江吉的', '黄江吉通', '由于这次汇报是临时起意，洪锋和黄江吉去', '后来黄江吉回', '优质工程师资源安排到米聊团队，并让洪锋和黄江吉两']
黄江吉,112,['马上给黄江吉打', '雷军和黄江吉对此也有过对话，他告诉黄江吉，']
黄江吉,113,['这是黄江吉第']
黄江吉,114,['黄江吉则', '黄江吉\n']
黄江吉,165,['2014年年初的一天，小米联合创始人之一黄江吉带', '一进门，黄江吉就', '“开始吧！”黄江吉轻', '”说完，黄江吉拿']
黄江吉,166,['光，正是被黄江吉从']
黄江吉,167,['做完这个Wi-Fi模组，高自光给黄江吉演', '的过程，而黄江吉则']
黄江吉,292,['2016年3月16日，小米联合创始人黄江吉带']
黄江吉,293,['AlphaGo战胜李世石的当天晚上，黄江吉便', '而在王刚的办公室，黄江吉碰', '这一天，他在办公室里对黄江吉和']
黄江吉,294,['黄江吉让', '大的趋势已经来临，黄江吉和']
黄江吉,309,['(309) 0.000,0.000,612.000,792.000 rotate=0>内部信件做出了一项重要声明：联合创始人周光平和黄江吉辞']
刘安昱,77,['同样是来自摩托罗拉团队的朱丹和刘安昱清', '”朱丹和刘安昱从']
刘安昱,89,['(89) 0.000,0.000,612.000,792.000 rotate=0>件的刘安昱还', '负责BSP系统软件的刘安昱此']
刘安昱,90,['”在回忆这段经历时，刘安昱脸', '那一次，刘安昱出', '凌晨四点，刘安昱\n', '尽管是性格不易激动的工程师，刘安昱在']
刘安昱,265,['此时此刻，站在发布会后场的MIX研发主工程师刘安昱已']
梁峰,66,['浓烈感情，一名叫梁峰的']
梁峰,92,['这个决定让负责制作产品发布PPT的梁峰和', '视觉效果是做了多年WPS的雷军的强项，因此梁峰和']
梁峰,93,['梁峰、']
梁峰,94,['最后，秦智帆紧急叫来黎万强和梁峰现']
刘欣,102,['漂亮的女生刘欣去']
王少杰,107,['结构工程师王少杰就']
李勇,100,['官）李勇毫']
李勇,289,['高自光联系了趣睡科技的CEO李勇，', '”而李勇的', '而李勇后']
冯志勇,110,['这一天，洪锋和MIUI团队的产品经理冯志勇推']
冯志勇,111,['黄江吉通过Kik加上洪锋和冯志勇成']
许达来,116,['他叫许达来，']
许达来,117,['也许不到斯坦福大学读书，许达来不', '1998年，许达来到', '”许达来说', '斯坦福大学经常会邀请硅谷的风险投资人到学校演讲，许达来也', '划创业或者加入创业企业？”很多只手举了起来，许达来环', '这个瞬间让许达来很', '许达来而', '许达来在', '许达来和雷军的交集发生在2005年，当时许达来就', '许达来在', '让许达来最']
许达来,118,['2007年，许达来见', '对于如何描述雷军当时痛苦和复杂的情绪，许达来的', '在2010年年底的这次朋友小聚中，雷军毫无例外地给许达来讲', '雷军和许达来都', '许达来提']
许达来,119,['雷军和许达来对', '的天使投资人，而许达来投', '出资人）给他们，而许达来和', '”许达来回', '许达来和']
许达来,120,['金都有深入的参与，小米的很多项目讨论、收购问题，许达来也']
许达来,152,['更加神奇的是，雷军和许达来一']
张少亮,227,['小米社区的员工张少亮看']
徐洁云,236,['根据小米市场部徐洁云的', '飞回北京后，徐洁云发']
徐洁云,308,['总经理徐洁云一']
徐洁云,315,['然而，就在徐洁云买']
张国全,90,['张国全是', '但是在这个时候，张国全需', '行业工作长达10年的张国全，', '张国全的']
张国全,91,['考和衡量新的手机该如何定价，这也是他并没有张国全预']
张国全,239,['部的张国全的', '”张国全说']
张雷,239,['当时在天线部门工作的年轻工程师张雷\n']
张雷,241,['线部门的总监最终离职，由票选出来的年轻工程师张雷接']
王腾,242,['小米手机部的产品总监王腾，']
张宏江,252,['张宏江博士去美国出差，一下飞机，张宏江博', '购物之后，张宏江博']
祁燕,210,['时任小米公司高级副总裁的祁燕，', '在祁燕的']
祁燕,235,['随后由董事会代表刘芹和小米公司代表祁燕与']
祁燕,255,['米第一家标杆店的选址由小米副总裁祁燕牵']
赖晓凌,48,['晨兴资本那位年轻的投资经理赖晓凌负', '是“黑米”，赖晓凌还']
赖晓凌,52,['资本的赖晓凌对', '赖晓凌常']
赖晓凌,53,['代表刘芹和赖晓凌也']
赖晓凌,63,['2011年3月，晨兴资本的赖晓凌提']
刘新宇,48,['刘新宇戴', '刘新宇毕']
刘新宇,49,['在微软期间，刘新宇最', '刘新宇和', '上，刘新宇踢', '刘新宇则', '在球场上，经常是范典一记长传，刘新宇进', '范典和刘新宇对', '2009年年末，在林斌向范典和刘新宇发', '就这样，范典成为小米6号员工，刘新宇是']
刘新宇,50,['他也是微软足球队的一员，范典和刘新宇都']
刘新宇,52,['咖啡，这个地方离刘新宇家']
刘新宇,169,['这个团队此时集结了刘新宇、']
刘新宇,303,['游学的刘新宇代', '领奖时，80后的刘新宇回', '计委员会宣布小米MIX获得金奖时，刘新宇缓']
范典,49,['在微软期间，刘新宇最好的朋友兼球友，是一个叫范典的', '每一次培训，范典都', '在微软工程院期间，范典在', '刘新宇和范典同', '上，刘新宇踢左前卫，范典则', '范典的', '在球场上，经常是范典一', '那个时候的范典，', '范典和', '2009年年末，在林斌向范典和', '就这样，范典成']
范典,50,['他也是微软足球队的一员，范典和']
范典,290,['小米早期员工范典开']
范典,326,['屈恒、范典、']
范典,338,['崔宝秋和范典上']
范典,363,['在2019年的MIDC小米开发者大会上，IoT平台部总经理范典宣']
孙鹏,49,['在微软的5年时间里，孙鹏\n']
孙鹏,50,['孙鹏的', '他也是微软足球队的一员，范典和刘新宇都对孙鹏在', '尽管微软的手机项目失败了，但是孙鹏做']
孙鹏,67,['孙鹏是', '小米这样的氛围里，孙鹏在', '”因此，除了“皮总”之外，孙鹏又']
孙鹏,169,['这个团队此时集结了刘新宇、孙鹏、', '孙鹏在']
孙鹏,170,['2013年年中时，孙鹏找', '孙鹏带', '谈，孙鹏促', '2013年年底，孙鹏又']
孙鹏,175,['由孙鹏帮']
李伟星,50,['长得瘦瘦小小的李伟星看', '而李伟星平', '当雷军邀请李伟星加', '统时，李伟星深']
李伟星,326,['屈恒、范典、金凡、李伟星、']
王海洲,51,['比如王海洲，']
王海洲,99,['术的王海洲当', '空前的，小米社区同时在线人数瞬间激增，导致服务器崩溃，王海洲只', '据说，自此之后王海洲再', '他的下属王海洲原']
王海洲,100,['黎万强决定叫上王海洲一', '王海洲从', '到达凡客诚品的会议室后，黎万强和王海洲大', '和王海洲感', '结束之后，黎万强和王海洲发', '最终，黎万强和王海洲打', '王海洲在', '黎万强和王海洲最']
王海洲,101,['第一，技术人员告诫王海洲，', '”王海洲说']
王海洲,120,['在电商平台方面，黎万强带领王海洲的']
王海洲,121,['”王海洲说', '为了早日把随货邮寄发票的问题解决，王海洲和', '王海洲的', '孙建飞，作为团队领导者，王海洲鼓']
王海洲,135,['当雷军启动10万部手机在线销售的瞬间，负责后台支持的王海洲吓', '王海洲后']
王海洲,256,['张剑慧请来了金山时期的老同事王海洲，']
王海洲,277,['张剑慧和王海洲不']
王海洲,278,['王海洲则']
王海洲,322,['秋、周受资、朱印、高自光、王海洲、']
屈恒,51,['但是，随着移动互联网的兴起，屈恒感', '这一切，促使金山词霸进行转型，也促使屈恒加']
屈恒,52,['这个地方离屈恒家']
屈恒,68,['屈恒\n']
屈恒,326,['屈恒、']
秦智帆,51,['秦智帆是', '秦智帆对']
秦智帆,52,['她和秦智帆一']
秦智帆,72,['偶尔，设计师秦智帆偶']
秦智帆,94,['(94) 0.000,0.000,612.000,792.000 rotate=0>秦智帆是', '最后，秦智帆紧', '这一年，是秦智帆跟']
管颖智,51,['当时进入创业公司的唯一的女孩儿叫管颖智，', '黎万强想起了管颖智，', '面试时，管颖智和']
管颖智,53,['公司的行政兼人事主管管颖智按', '一次性的白碗派上了用场，管颖智给']
管颖智,68,['周五下午，这些得票最高的工程师会得到一桶管颖智购']
管颖智,70,['那个时候，行政专员管颖智每']
管颖智,72,['在那批最早进入小米的员工里，女孩管颖智表']
管颖智,322,['宴上去寻求合影的姑娘管颖智，', '在2010年唯一一次早期员工认购小米股票时，管颖智拿', '而今天，刘芹把管颖智称']
耿帅,259,['在当时负责小米全网电商的耿帅印']
耿帅,260,['在那段时间里，全网电商的负责人耿帅感', '候，耿帅看', '就是在那段大家都面临很大压力的日子里，耿帅为', '耿帅形']
耿帅,261,['我和耿帅也', '耿帅不']
耿帅,308,['上12点半给同事耿帅打电话，而耿帅毫']
金亮,261,['小米网的员工金亮很']
朱磊,121,['当时负责销售运营的女孩朱磊谈', '朱磊说']
朱磊,122,['”朱磊说']
朱磊,187,['短暂的沉默，一些一直跟随他的同事，比如张剑慧和朱磊，']
朱磊,218,['负责销售运营的朱磊在', '”朱磊说']
朱磊,224,['朱磊眼', '年就看着销售数据一路上涨的朱磊来', '作为业务的一线负责人，朱磊清']
朱磊,256,['销售运营部进行分拆，让朱磊负']
朱磊,269,['有一天，朱磊在']
朱磊,282,['此前一直负责电商销售的朱磊成']
朱磊,283,['入了这家让他心向往之的公司，和朱磊搭']
朱磊,322,['秋、周受资、朱印、高自光、王海洲、朱磊、']
许多,68,['开放给用户参与，MIUI的许多功']
许多,118,['历过这个行业里的许多风', '长出许多独']
许多,136,['在大屏幕上时，现场许多观']
许多,221,['2015年尽管内外焦灼，但小米依然有许多新']
许多,229,['由于这些特点，AMOLED被称为“梦想展示”，也是许多旗']
许多,275,['名叫许多的', '时东禹向许多求', '”许多则', '一开始，小米派员工许多蹲', '厂厂长告诉许多，']
许多,276,[]
许多,277,['(277) 0.000,0.000,612.000,792.000 rotate=0>在这个时期，许多问']
许多,299,['小米公司的手机产品开发部的许多团', '有一次，许多和']
许多,345,['Redmi品牌的产品线要比以前清晰许多，']
许多,365,['(365) 0.000,0.000,612.000,792.000 rotate=0>成那个“鸿篇巨制”的战略的，就会发掘出背后许多错']
许多,367,['过去10年催生出许多独']
许多,369,['2019年12月16日，许多老']
蒂姆·科比,279,['舰店的御用设计师——蒂姆·科比（', '蒂姆·科比一', '正是秉持着这种设计理念，蒂姆·科比让', '人们说，蒂姆·科比是', '和学习，完成了对蒂姆·科比的']
蒂姆·科比,280,['很多人并不知道，蒂姆·科比其', '乔布斯去世之后，蒂姆·科比将', '也涌现了出来，蒂姆·科比和', '2017年初，蒂姆·科比承']
蒂姆·科比,281,['蒂姆·科比派']
于澎,283,['多招聘一些线下销售人才来协助她进行工作，于澎就', '于澎进', '当时，于澎作', '渠道商对小米的疯狂给于澎留', '职后，他特意找到订货会那天上台的小米同事交流，于澎对', '于澎加', '当时，雷军交给于澎\n', '于澎走']
于澎,284,['年，雷军成立了线下销售部，由于澎负', '按照于澎的', '米5X做出一个销售标杆，林斌带着于澎跑']
于澎,285,['于澎到', '着酒杯一手拍着于澎的', '出货的速度就和火箭一样！”于澎站', '一天晚上，于澎出', '晚饭，于澎满', '于澎的', '在合作初期，于澎就', '资金物流平台的合作者是于澎的', '这件事带来的心理打击可想而知，于澎难']
于澎,286,['最初听到这个解锁线下的方式时，于澎团', '家纷纷讨论——这怎么可能干的过来呢？但是很快，于澎明', '于澎开', '于澎的', '于澎更']
于澎,287,['于澎\n']
王刚,292,['2016年3月16日，小米联合创始人黄江吉带领着一位叫王刚的']
王刚,293,['司里最资深的机器学习专家王刚，', '而在王刚的', '作，长期从事机器学习和搜索引擎方向研发工作的王刚，', '进入小米公司以来，王刚在', '时间，王刚团']
王刚,294,['王刚还', '黄江吉让王刚当', '大的趋势已经来临，黄江吉和崔宝秋以及王刚的']
王刚,296,['王刚团', '王川带领小米电视的一支10人小团队负责硬件，崔宝秋和王刚的', '件音箱实体时，王刚团', '刚发出灵魂三问：能不能搞定？什么时候搞定？用什么方法搞定？王刚\n', '其实，那段时间王刚压', '川交流，希望能和小米达成合作，而这给了王刚团', '想一想，如果小米的智能音箱竟然启动的是外部大脑，这将让王刚\n', '最终，顶着巨大的压力，王刚团']
傅盛,296,['当时，猎豹移动的CEO傅盛三', '而傅盛在']
姚亮,70,['产品经理姚亮曾']
刁美玲,70,['从金山进入小米的刁美玲迄', '刁美玲离', '刁美玲记', '”后来随着这种讨论越来越多，刁美玲才']
刁美玲,92,['这个决定让负责制作产品发布PPT的梁峰和刁美玲陷', '刁美玲几']
刁美玲,93,['刁美玲坦']
颜克胜,76,['从摩托罗拉到星耀无线，再到小米，颜克胜是', '颜克胜会']
颜克胜,106,['件研发团队的颜克胜感', '到了工厂后，颜克胜发', '样？”颜克胜问', '”颜克胜回', '为了补救这个问题，颜克胜在', '这个时候，颜克胜发']
颜克胜,107,['电池这样的交付质量让颜克胜大', '颜克胜回', '电池供应商的这种反应让颜克胜非', '当时的结构工程师一共有5个人，除了颜克胜之', '颜克胜的']
颜克胜,108,['当时是租的生产线，每一分钟都是钱！”颜克胜说']
颜克胜,183,['程负责人颜克胜聊', '忽然，颜克胜看']
颜克胜,184,['颜克胜马', '供应商离开之后，一系列的灵感开始在颜克胜的', '那一天，颜克胜直']
颜克胜,274,['可想而知，一过春节就被赋予这样一个重任，颜克胜并', '这一幕颜克胜还', '颜克胜把', '质量管理的工作是细碎而长期的，颜克胜开', '在聊天的过程中，颜克胜发']
颜克胜,275,['让颜克胜深']
张峰,80,['(80) 0.000,0.000,612.000,792.000 rotate=0>2011年2月的一天，南京英华达的总经理张峰坐', '张峰大', '李世鹤曾经对张峰\n', '”因此，张峰一', '1994年，张峰在', '张峰的', '这让张峰面', '张峰作', '对于那个时期的道路选择，张峰将', '时，张峰对', '货，场面蔚为壮观，也让张峰感']
张峰,81,['虽然张峰也', '凭小灵通的订单，英华达的净利润就达到5亿元以上，这让张峰沉', '2010年是张峰最', '在2011年2月的这天上午，坐在南京英华达总经理办公室的张峰，', '过的路，张峰意', '刘德给张峰的', '他面前的张峰，', '而此刻的张峰，']
张峰,82,['此前张峰并', '米现在是什么都没有，但它有梦想，张峰愿', '随后，林斌飞到南京和张峰就', '发上，内心非常紧张，而张峰最']
张峰,149,['张峰此', '力主承接小米手机的生产后，张峰便', '张峰的', '次找到张峰时，张峰已', '求，张峰依', '接手这个业务，准备二次创业，张峰很', '外观设计的极致苛刻外，电源内部结构也要创新，这让一向沉稳的张峰\n', '所有这些对工业设计团队和张峰团']
张峰,150,['张峰很', '那段时间，张峰自', '工厂白天要给iPad的外壳做喷砂阳极工艺，所以张峰只']
张峰,151,['样品的那一刻，张峰说', '”张峰回', '作为小米生态链舰队中的第一个企业家，张峰深', '这解决了张峰曾', '低，张峰终', '最让人骄傲的是，很多代工厂后来找到张峰，']
张峰,214,['在硬件领域浸润了二十多年，张峰此', '张峰给', '张峰创', '张峰成', '张峰可', '张峰后']
张峰,244,['张峰接', '用长年浸润在硬件领域和供应商打交道的张峰的']
张峰,245,['为了了解真实情况，雷军邀请小米的老朋友张峰帮', '解这根数据线进行成本评估之后，张峰发', '在这种情况下，张峰飞']
张峰,246,['(246) 0.000,0.000,612.000,792.000 rotate=0>张峰对']
张峰,248,['此时刘德提出了一个建议——为什么不干脆直接让张峰来', '个事儿呢？张峰和', '而雷军的本能反应是，他怎么可能会过来呢？此时，张峰的', '出乎意料的是，在刘德和张峰表明来意之后，张峰认', '随后，雷军安排了和张峰的', '2016年8月28日，张峰对', '2016年9月1日早上，小米的老朋友张峰，', '从英华达出来自己创业后，张峰的']
张峰,249,['供应商深度沟通的担子落在了张峰的', '张峰会', '供应商的生产线会有两个月的过剩，希望能和小米多做一些业务，张峰\n', '张峰知', '张峰甚', '张峰认', '为了解决全体员工的认知问题，张峰曾']
张峰,250,['多功能厅的音响声音很大，张峰的', '张峰接', '小米的第一天开始，张峰就', '张峰和', '张峰曾', '说这番话时，张峰依']
张峰,271,['除了在创新方面继续探索之外，张峰领', '那段时间，张峰几']
张峰,272,['和张峰一', '这让张峰一', '当晚12点，当张峰结', '在接手供应链的前几个月，张峰有', '月出货1300万部，张峰会', '对于张峰来', '流程不断优化的同时，张峰也', '事实上，两年之后，张峰每']
张峰,322,['王翔、张峰、']
陈基伟,82,['到了夏普方面的负责人，在夏普中国销售总监陈基伟的']
陈基伟,83,['告，这是刘德和夏普中国销售总监陈基伟在', '陈基伟特']
余安兵,84,['当时刘德和一个叫余安兵\n']
余安兵,85,['在美国生活了7年，养成了开快车的习惯，他经常把余安兵吓']
余安兵,129,['”后来，是余安兵花']
李宁宁,87,['是他通常会先把他招来的两个海归设计师李宁宁、']
李宁宁,149,['院毕业的李宁宁带到了小米的工业设计团队，从此之后，李宁宁在']
李宁宁,150,['(150) 0.000,0.000,612.000,792.000 rotate=0>一年的摔打，李宁宁已', '在小米公司的一年里，李宁宁通']
李宁宁,169,['这个团队此时集结了刘新宇、孙鹏、李宁宁、']
李宁宁,171,['早期生态链产品的外观设计都由李宁宁团', '李宁宁和', '李宁宁在', '都会紧张地提前相互告知，小米负责工业设计的李宁宁脾', '李宁宁后', '但是李宁宁依', '火：“你们怎么能把东西做成这个样子！”黄汪的态度让李宁宁非', '慨，他对已经怒发冲冠的李宁宁说', '”李宁宁最']
李宁宁,172,['让李宁宁感', '计，而李宁宁则', '出发通过这个外观设计时，李宁宁直']
李宁宁,280,['在当时的这场谈话中，林斌带来的两名小米设计师李宁宁和']
陈露,87,['是他通常会先把他招来的两个海归设计师李宁宁、陈露送']
陈露,129,['负责外包装设计的陈露，', '设计时，陈露深', '当时，陈露为', '陈露把', '早期陈露的', '好是陈露理']
陈露,280,['在当时的这场谈话中，林斌带来的两名小米设计师李宁宁和陈露坐']
朱丹,77,['同样是来自摩托罗拉团队的朱丹和', '”朱丹和']
朱丹,89,['做硬件设计的朱丹是', '”朱丹说', '此时的朱丹有']
朱丹,241,['朱丹，被指派着手组建手机产品部，这让一直在研发领域工作的朱丹非']
高自光,165,['到雷军的办公室，他们是高自光和', '坐在旁边的高自光点']
高自光,166,['但是很快，高自光就', '进入小米之前，高自光在', '刚来小米时，高自光对', '但是，就是在这样的氛围之下，高自光想', '”高自光这', '现在，在小米探索万物互联的本源，成为高自光的', '在研究路由器三个月之后，高自光得']
高自光,167,['于是高自光转', '顺着这个思路，高自光进', '高自光发', '这个发现让高自光坚', '硬件企业直接使用，而这个系统可以让万物互联，这就是高自光最', '基于这个思路，高自光看', '高自光的', '做完这个Wi-Fi模组，高自光给', '的过程，而黄江吉则很快带着高自光和', '让高自光颇']
高自光,168,['这个演示是在某个周六做的，下一个周一，高自光带', '在接下来近一年的时间里，高自光感', '高自光发', '在四处碰壁的商业谈判过程中，高自光第', '作，慢慢地形成首批用户群呢？雷军还给高自光指']
高自光,169,['高自光要']
高自光,174,['魔咒，但是就在这个时候，横空杀出来一个高自光—', '芯片最终做出来了，外面卖不出去，高自光就', '当高自光上', '但是刘德和高自光都']
高自光,175,['(175) 0.000,0.000,612.000,792.000 rotate=0>链部门联手非常必要，他决定从战略上支持高自光的', '部门成立不久，刘德开始邀请高自光的', '给高自光团', '几周后，高自光的', '时，他们对智能化也从最初的迟疑变得更加主动，他们希望高自光的']
高自光,176,['(176) 0.000,0.000,612.000,792.000 rotate=0>制，这给高自光的']
高自光,288,['时间的推移，雷军当初帮高自光设', '高自光开', '在成功众筹了很多智能硬件商品之后，一个大胆的想法在高自光的']
高自光,289,['们对这个想法不以为意，只是对高自光说', '但是高自光并', '高自光联', '可的事实，高自光说', '这次尝试给了高自光非', '扬：“高自光的']
高自光,290,['此时高自光进', '在床垫众筹试验正式进行一年之后的2016年年底，高自光从', '2017年4月，小米有品电商正式发布，高自光全', '对于高自光来', '高自光的']
高自光,291,['然而，高自光很', '高自光意', '都来问高自光：', '高自光是', '而高自光开', '高自光知', '来新的增长点，雷军对高自光的']
高自光,322,['秋、周受资、朱印、高自光、']
高自光,357,['当雷军对高自光提', 'IoT模组的价格降到10元以下的要求时，高自光带']
高自光,358,['(358) 0.000,0.000,612.000,792.000 rotate=0>当高自光找', '高自光立']
殷明君,165,[]
殷明君,167,['基于这个思路，高自光看中了大学同学殷明君创', '的过程，而黄江吉则很快带着高自光和殷明君给']
殷明君,168,['而殷明君的']
夏勇峰,166,['了一位知名记者夏勇峰，']
夏勇峰,169,['这个团队此时集结了刘新宇、孙鹏、李宁宁、夏勇峰等']
夏勇峰,170,['与此同时，夏勇峰见']
黄汪,170,['手表的黄汪，当时黄汪创']
黄汪,171,['她坦言那一天她火冒三丈，直接对黄汪开', '火：“你们怎么能把东西做成这个样子！”黄汪的', '了黄汪两', '黄汪甚']
姜兆宁,170,['这家企业的创始人姜兆宁和', '扎过两次后，姜兆宁选']
姜兆宁,175,['这让姜兆宁大']
昌敬,170,['与此同时，夏勇峰见到了做扫地机器人的昌敬，', '昌敬内', '几轮商谈之后，小米生态链投资了昌敬的']
叶华林,170,['头等，小米甚至从美国霍尼韦尔公司挖来了一个叫叶华林的']
苏峻,173,['刘德从自己的通讯录里搜出一个人名——苏峻，', '苏峻也', '和当年还未从高校出走的刘德一样，苏峻在', '每一个创业者启程的故事最开始都是一场灵魂拷问，对于苏峻来', '时，苏峻完', '而苏峻的', '离开高校需要苏峻克服14年的惯性，而学校也不同意苏峻辞', '让苏峻一', '最后学校提出，如果离职，苏峻需', '这其实是对苏峻的', '听到这话，苏峻大']
苏峻,174,['后来苏峻创', '有两个月的时间，苏峻都', '节省成本几乎是苏峻心', '而他第一个看中的产品，就是苏峻的', '候，苏峻本', '最终，出于长远的考虑，也看到小米对IoT的远期规划，苏峻战']
马努·库马尔·杰恩,177,['林斌的办公室见到了马努·库马尔·杰恩（']
宋嘉宁,198,['宋嘉宁清']
宋嘉宁,199,['场销售的其他小米产品，用宋嘉宁的']
宋嘉宁,204,['总是通过林斌或者宋嘉宁的']
宋嘉宁,205,['(205) 0.000,0.000,612.000,792.000 rotate=0>对于这一点，宋嘉宁也', '宋嘉宁在', '刚来小米工作时，宋嘉宁的', '宋嘉宁在']
宋嘉宁,266,['雨果·巴拉和宋嘉宁也']
宋涛,200,['叫宋涛的', '宋涛之', '进入小米公司后，宋涛有', '当宋涛在', '在给雷军写了一封长达三页的工作汇报之后，宋涛开', '军也给了宋涛一']
宋涛,201,['(201) 0.000,0.000,612.000,792.000 rotate=0>宋涛和', '度还不是很高，因此宋涛团', '可的代理商占到大约50%的比例，而小米手机4几乎是谈判过程中宋涛\n', '那段日子，一个月有三分之二的时间，宋涛都', '在巴基斯坦的谈判则不太顺利，而且长年在海外的宋涛第']
宋涛,202,['那一段时间，宋涛带', '只有最后几万部尾货，宋涛是']
宋涛,203,['在派出宋涛、']
刘毅,201,['(201) 0.000,0.000,612.000,792.000 rotate=0>宋涛和刘毅、']
刘毅,203,['在派出宋涛、刘毅、']
刘毅,206,['后来担任国际部销售副总裁的刘毅发']
刘毅,328,['4国际库存的刘毅成']
田淼,201,['(201) 0.000,0.000,612.000,792.000 rotate=0>宋涛和刘毅、田淼组']
田淼,203,['在派出宋涛、刘毅、田淼解']
赵彩霞,215,['亚公司招了一位名叫赵彩霞的', '面试赵彩霞时', '的成本？”赵彩霞回', '”因为这样的回答，刘德邀请赵彩霞立', '从诺基亚这样的公司来到小米生态链部门工作，赵彩霞的']
赵彩霞,216,['然而赵彩霞发', '赵彩霞认', '赵彩霞对', '多是对这个新制度表达“抵制”的，但是，刘德对赵彩霞的', '而平时在办公室里管赵彩霞叫', '一些企业的CEO甚至直接对赵彩霞说', '”赵彩霞听']
赵彩霞,217,['”面对巨大的阻力，赵彩霞采', '除了搭建合同系统、整理分成逻辑、厘清历史数据，赵彩霞还', '赵彩霞拉', '间，赵彩霞经']
尤里·米纳,155,['DST基金的尤里·米纳尔']
尤里·米纳,184,['DST的尤里·米纳尔']
尤里·米纳,222,['2015年7月，他把在DST尤里·米纳尔']
王川,123,['那一次，是雷军和林斌以及雷军的好友王川一', '让林斌和王川先']
王川,144,['情，那就是再次邀请他的朋友王川正', '王川是', '有一年春节，在法国阿尔卑斯山的滑雪天堂，王川第', '米正式创办的两年零两个月的时间里，其实王川一', '比如，王川给']
王川,145,['在这些客户当中，就包括王川的', '操作系统提供的设计服务，还是让王川感', '可以说，王川是', '大学期间，王川学', '在和雷军认识的2006年，王川是', '在雷军的帮助下，王川的', '王川看', '让王川意', '王川打']
王川,146,['雷军把王川带', '他提出的问题还是那个已经持续将近一年的问题：“王川，', '件是王川加', '这次谈话让王川感', '的一个朋友，王川不', '而今天的谈话，让王川感', '夜晚，王川也', '后来王川带', '品——小米电视，而王川则', '尤其是那倾注了王川巨', '作为苹果和乔布斯的铁杆粉丝，王川经']
王川,147,['于是王川也', '产品测试时，王川让', '小米盒子发布后，有一天，王川在', '见到王川，', '”王川的', '王川进']
王川,153,['同一天，王川领']
王川,166,['以相互协同，屏幕与屏幕之间可以自由对话，所以他引入王川，']
王川,221,['比如，在王川和']
王川,232,['2016年元旦假期，雷军拨通了林斌、黎万强和王川的']
王川,295,['小米的另一位联合创始人王川也', '互，王川很', '能音箱的同一年，王川主']
王川,296,['王川带', '王川每', '当语音识别率还不尽如人意的时候，王川总']
王川,297,['“小爱同学”的销售成果最终超出了预期，人们不知道的是，王川已']
王川,305,['小米创始人之一王川表', '”王川担', '王川的', '雷军和王川投']
王川,309,['王川投']
王川,322,['用户带到了1.9亿，而王川则']
王川,325,['德任组织部部长，此前负责电视业务的王川任']
王川,326,['接管电视部的80后李肖爽还清晰地记得从王川手', '部的硬件研发工作，相当于王川的']
王川,342,['第一次是收购多看阅读，王川成']
朱印,145,['印本来是黎万强的朋友，在小米创办的早期，黎万强曾经邀请过朱印加', '入小米，一起做MIUI的交互设计，但是朱印坚', '当时的朱印很', '他立刻把朱印介', '绍给了自己的朋友雷军，让朱印给', '最终，朱印参']
朱印,221,['比如，在王川和朱印经', '终收购了朱印的', '升级迭代、做出最好的用户体验提供了保证，也为朱印后', '当朱印最']
朱印,240,['刻理解的朱印，', '前喜欢和雷军抬杠、抱怨手机外观设计不尽如人意的朱印，', '从平面设计转向硬件设计，朱印在']
朱印,322,['秋、周受资、朱印、']
朱印,323,['为“大师”的朱印，', '朱印为']
朱印,342,['购RIGO  Design工作室，朱印成']
王涛,150,['ID团队中的设计师王涛，']
克莱顿·克里斯坦森,19,['授克莱顿·克里斯坦森（']
克莱顿·克里斯坦森,160,['小米就像《颠覆性创新》的作者克莱顿·克里斯坦森所']
雨果·巴拉,153,['南美人的凸凹五官，他的名字叫雨果·巴拉（', '传遍了全世界——“谷歌安卓全球副总裁雨果·巴拉将', '一石惊起千层浪，人们称雨果·巴拉加']
雨果·巴拉,154,['美国科技博客PandoDaily刊登了题为《雨果·巴拉从']
雨果·巴拉,155,['2013年7月，雷军在硅谷的一家咖啡馆里见到了雨果·巴拉，', '总之，雨果·巴拉在']
雨果·巴拉,176,['这是雷军在引入雨果·巴拉之']
雨果·巴拉,177,['雨果·巴拉到']
雨果·巴拉,179,['小米的问题，同时，他对雨果·巴拉也']
雨果·巴拉,182,['除了在国内市场占据优势以外，雨果·巴拉还']
雨果·巴拉,198,['在会上，他负责给雨果·巴拉翻']
雨果·巴拉,199,['国内市场上，对于国际市场，他只是委派其他高管和雨果·巴拉共']
雨果·巴拉,204,['对于雨果·巴拉来', '的契机下成立的，雨果·巴拉主', '而雨果·巴拉意']
雨果·巴拉,225,['小米国际副总裁雨果·巴拉很', '在一段新录制的视频中，雨果·巴拉尝', '媒体上充斥着“雨果·巴拉秒']
雨果·巴拉,266,['当时，雨果·巴拉注', '雨果·巴拉和', '雨果·巴拉每']
雨果·巴拉,297,['一年，雨果·巴拉最']
寻克亮,162,['师寻克亮主']
卢伟冰,162,['卢伟冰后']
卢伟冰,163,['从这个角度来看，当时的卢伟冰和', '有趣的是，卢伟冰和', '还有金立手机总裁卢伟冰、', '后，雷军要去机场，卢伟冰惊']
卢伟冰,231,['(231) 0.000,0.000,612.000,792.000 rotate=0>海岸的茶馆里那场手机局上认识的朋友，一位是金立的CEO卢伟冰，']
卢伟冰,340,['卢伟冰加']
卢伟冰,341,['了大半个月的传言最终被证实——金立集团前总裁卢伟冰加', '卢伟冰和']
卢伟冰,342,['(342) 0.000,0.000,612.000,792.000 rotate=0>此时，金立前总裁卢伟冰创', '雷军想邀请卢伟冰加', '动卢伟冰的', '在常州出差，他拉着卢伟冰在', '科技面临的困境，雷军以一个朋友的身份直言不讳地对卢伟冰说', '次变相收购，而卢伟冰也', '卢伟冰直']
卢伟冰,344,['卢伟冰虽', '这一天，“卢伟冰”', '用卢伟冰自', '卢伟冰扛', '上——雷军赋予了卢伟冰这', '从Redmi  Note  8开始，卢伟冰一', '很多时候，在操盘的层面，卢伟冰依', '而卢伟冰这', '媒体人士评论：卢伟冰已']
卢伟冰,345,['(345) 0.000,0.000,612.000,792.000 rotate=0>很有代表性的一个例子是，卢伟冰向', '在发布会上，卢伟冰欣', '小米9有没有这个功能，卢伟冰回', '”卢伟冰则', '卢伟冰的']
卢伟冰,346,['在具体的战略执行中，卢伟冰把', '在规划Redmi  Note  8  Pro时，卢伟冰提', '而卢伟冰认', '不错，只是市场营销能力不足，卢伟冰坚', '在和雷军沟通并取得高度共识之后，卢伟冰顶', '机的预热和营销过程中，卢伟冰作']
卢伟冰,347,['卢伟冰制', '”卢伟冰说', '面对竞争更加白热化的5G时代，卢伟冰部', '而对于卢伟冰来', '也非常好奇，在这一年里，究竟是什么魔力迅速地改变了卢伟冰，', '在总结自己这一年的小米生涯时，卢伟冰说']
卢伟冰,348,['在内部决策上，雷军、林斌和卢伟冰都']
卢伟冰,349,['卢伟冰在']
孙昌旭,163,['一天，雷军委托他的好友、科技行业的明星分析师孙昌旭，', '除雷军和孙昌旭外', '孙昌旭把']
孙昌旭,310,['师孙昌旭就']
孙昌旭,355,['经将明星分析师孙昌旭和']
孙昌旭,359,['据产业基金投资合伙人孙昌旭的', '”孙昌旭说']
陈明永,163,['还有金立手机总裁卢伟冰、OPPO  CEO陈明永、']
陈明永,231,[]
竺兆江,163,['还有金立手机总裁卢伟冰、OPPO  CEO陈明永、传音CEO竺兆江、']
李宏韬,163,['手机CEO李宏韬等']
童士豪,54,['在启明创投工作期间，童士豪和', '雷军的极客风格给童士豪留', '在小米刚刚成立后的一次朋友小聚中，雷军把童士豪约', '在这次见面中，雷军把手头正在做的事情给童士豪介', '童士豪的']
童士豪,55,['生于台湾的童士豪1', '2007年，童士豪加', '童士豪回', '半小时后，童士豪冷', '军，他对趋势一向敏感，而让童士豪选', '童士豪的', '铁人三项的设想，他的创业团队应该具备什么样的素质？最后，童士豪\n', '童士豪相', '在和雷军交谈的第二个小时，童士豪已', '管雷军此时并没有融资的诉求，但是童士豪决']
童士豪,58,['并没有童士豪想', '童士豪把', '童士豪回', '而童士豪非']
刘德,59,['有趣的是，出生于1973年的刘德彼', '军谈谈的时候，刘德只', '刘德是', '刘德在', '于是刘德成', '那个时候，刘德和', '赛，刘德也', '不是很普及，刘德就', '刘德后', '刘德毕', '后来刘德一', '这一年，刘德3']
刘德,60,['在刘德眼', '当洪锋邀请刘德到北京聊聊的时候，刘德其', '当雷军邀请刘德加入新公司时，刘德其', '站在银谷大厦某个办公室等待雷军的刘德，']
刘德,79,['由于刘德过去有过一些创业的经验，雷军最后让刘德专', '他让林斌和刘德一', '管理供应链，这个决定让刘德惊', '就这样，2010年年底，刘德在']
刘德,81,['正在等待一个叫刘德的', '刘德来', '刘德给', '刻，刘德是']
刘德,82,['在宽大的会客室里，刘德非', '在一面白板墙上，刘德一', '此前张峰并没有特别深入地了解过互联网思维，但听了刘德的']
刘德,83,['那一天，从北京飞往大阪的飞机上，只有雷军、林斌和刘德三', '告，这是刘德和', '除了雷军、林斌和刘德以', '林斌、刘德，']
刘德,84,['一直到今天，夏普公司的工作效率还让刘德记', '飞回北京的那天，林斌和刘德还', '突然刘德的', '刘德经', '刘德对', '当时刘德和']
刘德,85,['刘德\n', '有的时候，林斌和刘德也', '血，不得不提前飞回北京，刘德只', '捷运的站台上，天色昏暗，刘德一', '百个不同的元器件和供应商，因此林斌和刘德每', '在林斌和刘德与']
刘德,87,['刘德经', '”公司搬到卷石天地之后，刘德必', '紧张的工作节奏，刘德常']
刘德,99,['MIUI，黄江吉负责的米聊，林斌、周光平、刘德负', '和雷军进军硬件、林斌负责法务、刘德去']
刘德,128,['主导工业设计的刘德曾']
刘德,129,['负责外包装设计的陈露，是刘德在', '术中心设计学院的师妹，毕业之后被刘德招']
刘德,147,[]
刘德,148,['雷军对刘德说', '在小米早期，刘德并', '刘德在', '刘德找', '而刘德则', '工，在出差的途中半开玩笑地对刘德说']
刘德,149,['当刘德在', '和力主英华达接下小米的手机业务一样，这一次，听到刘德的', '刘德把', '院毕业的李宁宁带到了小米的工业设计团队，从此之后，李宁宁在刘德\n']
刘德,168,['刘德领']
刘德,169,['用刘德的', '刘德后']
刘德,170,['刘德决', '除此之外，刘德的']
刘德,172,['让李宁宁感到幸运的是，刘德的', '刘德给', '和的时候，大家才会找到刘德做一下仲裁，此时刘德会', '不过有的时候即便刘德做', '当刘德最', '出发通过这个外观设计时，李宁宁直接把自己的上司刘德从', '她评价刘德是', '就在参加两会的间隙，雷军打通了刘德的']
刘德,173,['刘德从', '和当年还未从高校出走的刘德一', '在老舍茶馆里听到刘德的', '刘德对', '是的，连自己的设计公司他都会失去，这是刘德对']
刘德,174,['但是刘德和', '这件事情让刘德开', '到来，刘德知']
刘德,175,['部门成立不久，刘德开', '刘德最']
刘德,182,['刘德带']
刘德,215,['因此，刘德从', '面试赵彩霞时，刘德问', '”因为这样的回答，刘德邀']
刘德,216,['当时很多生态链企业找到刘德，', '多是对这个新制度表达“抵制”的，但是，刘德对']
刘德,248,['此时刘德提', '吃“这份苦”呢？刘德自', '出乎意料的是，在刘德和']
刘德,262,['刘德在']
刘德,287,['从2016年开始，生态链负责人刘德每', '这一天，当刘德想', '那一天，刘德的', '刘德意']
刘德,290,['刘德正']
刘德,318,['外两路是林斌一路，洪锋和刘德一']
刘德,322,['黎万强从一个设计师到可以从无到有创建电商平台小米网，刘德从']
刘德,325,['雷军将这个任务交给了刘德来', '当外界观察并感叹“小米变了”的时候，刘德用']
刘德,326,['(326) 0.000,0.000,612.000,792.000 rotate=0>题，刘德面', '因此，当刘德让']
刘德,327,['程，用刘德的']
刘德,368,['刘德、']
周光平,61,['到了一个叫周光平的', '林斌接着介绍，周光平是', '听了周光平的', '林斌说，他和周光平的', '面，周光平就', '周光平又', '时戴尔的高层对做手机这件事情一直摇摆不定，这让周光平的', '见到林斌之前，周光平已']
周光平,62,['周光平入', '周光平的']
周光平,74,['2010年9月30日，为了获得高通公司的专利授权，林斌和周光平在']
周光平,76,['周光平博', '直到有一天，周光平告', '从摩托罗拉到星耀无线，再到小米，颜克胜是一路跟随周光平博']
周光平,77,['周光平曾']
周光平,78,['周光平的']
周光平,89,['做硬件设计的朱丹是周光平博']
周光平,98,['研发规划接近定型时，周光平博']
周光平,99,['MIUI，黄江吉负责的米聊，林斌、周光平、']
周光平,104,['的周光平博']
周光平,105,['周光平事']
周光平,106,['应链的周光平：']
周光平,108,['2011年10月30日，周光平博']
周光平,144,['笑的方式对周光平博']
周光平,148,[]
周光平,309,['(309) 0.000,0.000,612.000,792.000 rotate=0>内部信件做出了一项重要声明：联合创始人周光平和']
彭涛,64,['比如，一名叫彭涛\n']
许斐,66,['产品经理许斐原', '许斐进', '入职之后，许斐发']
许斐,67,['在这里，许斐和']
许斐,161,['金凡和许斐\n', '”许斐最']
金凡,67,['同样来自谷歌中国上海办事处的金凡，', '而一进入小米，金凡就', '代，金凡沉']
金凡,160,['MIUI团队的金凡坦']
金凡,161,['(161) 0.000,0.000,612.000,792.000 rotate=0>那段时间金凡的', '”金凡说', '金凡和', '金凡后']
金凡,326,['屈恒、范典、金凡、']
金凡,350,['些组织结构调整也成效显著，比如，金凡担', 'MIUI体验的部门，金凡专', '”后来，这个行动被内部命名为“摘帽行动”——金凡带', '似这样的组织结构调整，把像金凡这', '金凡曾']
尚进,342,['人；第二次是收购瓦力科技，尚进成']
王晓波,354,['2017年年底的一天，一个叫王晓波的']
王晓波,355,['这让略微有些拘谨的王晓波一', '雷军为王晓波详', '出了一个让王晓波印', '和王晓波的', '在和王晓波交']
王晓波,356,['王晓波面', '在那一天两个小时的会面里，王晓波从']
王晓波,358,['在与雷军做了全面的交流之后，王晓波义', '王晓波在']
潘九堂,355,['经将明星分析师孙昌旭和潘九堂拉']
李俊,368,['比如2017年从中兴离职加入小米手机供应链的李俊，']
丹尼尔·波维,368,['工智能语音领域被称为“天才学者”的丹尼尔·波维（']
郭金保,299,['比如，工程师郭金保为', '一个小伙伴曾经拉着郭金保的']
朱立男,310,['周年之际，雷军受原君联资本（前联想控股）总裁朱立男的']
李在榕,314,['子副会长李在榕见']
李嘉诚,314,['高管拜访了90岁高龄的商界传奇人物李嘉诚，在午饭的饭桌上，李嘉诚\n']
李兆基,314,['港！晚上，雷军拜会了香港地产大亨李兆基的']
李家杰,314,['李家杰在']
郭峰,243,['工程师郭峰清']
郭峰,323,['手机部的员工郭峰在']
郭峰,356,['2011年加入小米手机部的工程师郭峰，', '而到2019年，小米在南宁召开供应商大会时，郭峰面']
金玲,326,['对于组织干部年轻化这个问题，组织部副部长金玲颇']
李肖爽,326,['接管电视部的80后李肖爽还', '其实从2017年4月开始，李肖爽就', '都开始汇总到他这里，很多决策需要他来签字，李肖爽这']
季旭,327,['据、云计算和AI技术三个部门都进行了独立编制，季旭、']
冯宏华,327,['据、云计算和AI技术三个部门都进行了独立编制，季旭、冯宏华、']
吴松,327,['他叫吴松，']
吴松,328,['一面，吴松就', '2016年吴松来']
吴松,329,['吴松发', '在这个过程中，吴松发']
吴松,332,['”而吴松因']
欧文,329,['叫欧文的']
欧文,330,['欧文的', '而欧文的']
欧文,331,['欧文负', '欧文提']
欧文,332,['不仅仅是欧文，', '欧文说']
欧文,333,['正像欧文感']
郭台铭,123,['事长郭台铭曾经来北京与雷军见面，雷军也在台湾和郭台铭有', '按照行程，某一天的下午4点，他们将和郭台铭见', '但是在郭台铭的', '让林斌和王川先走，他和郭台铭在', '在谈话进行到一个小时的时候，郭台铭打', '中，郭台铭表', '从郭台铭身']
郭台铭,124,['(124) 0.000,0.000,612.000,792.000 rotate=0>那一天，郭台铭把', '告诉他，马英九办公室来电时，郭台铭才']
周鸿祎,126,['在看懂小米的互联网商业逻辑后，周鸿祎旗', '这款产品于2011年5月发布时，周鸿祎在']
周鸿祎,195,['族、锤子演绎着各自版本的故事以外，做互联网安全的周鸿祎也']
孙建飞,121,['孙建飞，']
时东禹,122,['来自摩托罗拉天津工厂的时东禹于', '高度和小米手机的要求不符，时东禹就', '时东禹经', '时东禹是']
时东禹,124,['时东禹还', '后来，时东禹看', '在紧盯产能期间，时东禹时']
时东禹,125,['曾经贴在富士康生产线上的一条标语至今还让时东禹热']
时东禹,190,['小米供应链的老员工时东禹说']
时东禹,191,['让时东禹颇']
时东禹,275,['直接把申诉电话打到了小米供应链负责人时东禹那', '时东禹向', '”许多则告诉时东禹：']
刘飞,126,['他让黎万强带着市场部的刘飞、']
盒子兄弟,130,['(130) 0.000,0.000,612.000,792.000 rotate=0>就在这一年，“盒子兄弟”', '“盒子兄弟”', '一个营销事件，他在微博上号召人们以盒子兄弟创', '以盒子兄弟为']
李明,134,['当时的小米9号员工李明，']
舒赫,136,['舒赫是', '在这个过程中，舒赫\n']
